* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    
}

body {
    font-size: 62.5%;
}


section {
    display: flex;
    flex-direction: column;
    align-items: center;
    background: url(chicken.jpg) no-repeat center;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Montserrat', sans-serif;
}

h2 {
    font-size: 2rem;
    color: white;
    text-shadow: 3px 3px 1px rgba(0,0,0,0.5);
}

header {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
    width: 85%;
    position: fixed;
    z-index: 1;
}

nav h2, nav ul {
 
}

nav h2 {
    font-size: 1.5rem;
    font-weight: 700;
    text-shadow: 3px 3px 1px rgba(0,0,0,0.2);
}

nav h2 a {
    text-decoration: none;
    color: white;
}

nav h2 span{
    color: yellow;
}



nav ul {
    display: flex;
    gap: 3em;
    align-items: center;
    font-size: 1rem;
    font-weight: 600;
}

nav ul li {
    list-style-type: none;
}

nav ul li a {
    text-decoration: none;
    color: white;
}


nav ul li#signup a{
    background-color: yellow;
    padding: 0.8rem;
    border-radius: 0.5rem;
    color: black;
}


.content {
    width: 85%;
    height: calc(100vh - 80px);
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.food {
    font-size: 1rem;
    width: 40%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.food h2 {
    font-size: 5rem;
    font-family: 'Cookie', cursive;
    text-shadow: 3px 3px 1px rgba(0,0,0,0.5);
}

.food p {
    line-height: 2rem;
}

.food h2, .food p {
    color: white;
}

.food div {
    /* order now container */
}

.food .order-now {
    margin-top: 1rem;
}

.food a {
    background-color: yellow;
    padding: 1rem;
    border-radius: .5rem;
    text-align: center;
    text-decoration: none;
    color: black;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
    margin-top: 1rem;
}

/* menu section */

.menu {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 5em;
}

.menu-title h2 {
   
}

.menu-content {
    display: flex;
    gap: 1rem;

}

.menu-content h3 {
    font-size: 1.5rem;
}

.menu-content p {
    font-size: 1rem;
    line-height: 1.5rem;
}

.menu-content h4 {
    font-size: 1.3rem;
}

.menu-content > div
{
    background-color: white;
    border-radius: .5rem;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    gap: 1rem;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.35);
}

.menu-content > div > img {
    width: 100%;
    height: 100%;
    border-radius: .5rem;
}

.price {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 0px;
    align-items: center;
    font-size: 1rem;
}

.price a {
    background-color: yellow;
    padding: 1rem;
    border-radius: .5rem;
    text-decoration: none;
    color: black;
}

/* third section */

.special {
    width: 85%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    gap: 5em;
}

.special-events-title h2 {
    
}

